#!/usr/bin/make -f

# For DEB_VERSION
include /usr/share/dpkg/pkg-info.mk


define genman =
help2man \
	--no-info \
	--source=debian\
	--help-option='-h' \
	--no-discard-stderr \
	--version-string=$(DEB_VERSION) \
	--name=$(2) \
	--section=$(3) \
	--output man/man$(3)/$(2).$(3) \
	$(1)/$(2)
endef

%:
	dh $@ --with python3

override_dh_auto_build:
	mkdir -p man/man1 man/man8
	$(call genman,bin,gpuenv-cli,1)
	$(call genman,bin,gpuenv-server,8)

override_dh_auto_test:
ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
	for py in $$(py3versions -r 2> /dev/null); do \
		PYTHONPATH=$(CURDIR)/lib $$py -m pytest tests; \
	done
endif

execute_after_dh_installsystemd:
	dh_installsystemd -pgpuenv-server --name=gpuenv-auto-uptime --no-enable --no-start

override_dh_auto_clean:
	rm -rf man
